{
    "cSpell.words": [
        "algorithmslearning",
        "calculuslearning",
        "dotenv",
        "personalfinance",
        "personalfinancelearning",
        "sqlalchemy",
        "SQLALCHEMY",
        "wtforms"
    ],
    "svn.ignoreMissingSvnWarning": true
}